# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.23

CMakeFiles/project_base.dir/src/main.cpp.o
 ../include/common.h
 ../include/learnopengl/filesystem.h
 ../include/rg/Camera.h
 ../include/rg/Cubemap2D.h
 ../include/rg/Error.h
 ../include/rg/Shader.h
 ../include/rg/Texture2D.h
 ../include/rg/mesh.h
 ../include/rg/model.h
 ../include/stb_image.h
 ../libs/glad/include/KHR/khrplatform.h
 ../libs/glad/include/glad/glad.h
 /home/adminstrator/Desktop/projekat/src/main.cpp
 configuration/root_directory.h
